<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gmail"
        android:text="Reset by Gmail"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="25dp"
        />

    <EditText
        android:id="@+id/ingmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="20dp"
        android:hint="Enter your Email"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gmailpassword"
        android:background="#30ffffff"
        android:hint="Email Password"
        android:layout_below="@id/ingmail"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold"
        android:layout_below="@id/resetbtn"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetbtn"
        android:text="Reset"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@id/gmailpassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otherway"
        android:layout_above="@id/social"
        android:text="Sign in with"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/social"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/ig"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/tw"
            />
    </LinearLayout>
</RelativeLayout>